<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Managers/SoundManager/New/UXML/SoundManagerStyle.uss?fileID=7433441132597879392&amp;guid=13ddb3ddcbd088f479f47b9c84fbaa45&amp;type=3#SoundManagerStyle" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="soundCreation" enabled="true" class="section buttonSection" style="width: 100%; height: 10%;">
            <engine:VisualElement name="Title" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                <engine:Label text="SOUND CONFIGURATION" name="Title_Label" class="headerText" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 26px; color: rgb(111, 100, 207);" />
            </engine:VisualElement>
            <engine:Button text="Add Sound" name="addSoundButton" class="button" style="width: 80%; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 50%;" />
        </engine:VisualElement>
        <engine:ListView name="soundListContainer" style="width: auto; height: auto;" />
    </engine:VisualElement>
</engine:UXML>
